.toc {
    overflow-y: auto;
    width: 150px;
    max-height: 300px;
    position: fixed;
    top: 50vh;
    right: 50px;
    background: var(--background);
    border-radius: 5px;
    z-index: 100;
    transition: all 1s;
}

.toc::-webkit-scrollbar {
    display: none;
}

.toc > .toc-list {
    overflow: hidden;
    position: relative;
}

.toc > .toc-list li {
    list-style: none;
}

.toc .toc-list {
    margin: 0;
    padding: 4px 4px 4px 10px;
}

.toc a.toc-link {
    color: currentColor;
    height: 100%;
    text-decoration: none;
}

.toc .is-collapsible {
    max-height: 1000px;
    overflow: hidden;
    transition: all 300ms ease-in-out;
}

.toc .is-collapsed {
    max-height: 0;
}

.toc .is-active-link {
    font-weight: 700;
    color: var(--green) !important;
}

.toc .toc-link::before {
    background-color: #EEE;
    content: ' ';
    display: inline-block;
    height: inherit;
    left: 0;
    margin-top: -1px;
    position: absolute;
    width: 2px;
}

.toc .is-active-link::before {
    background-color: var(--green);
}
